/* Color Palette
------------------------------------*/

/* 
  #166EF3 - (blue-crayola);     // primary
  #A1C8D4 - (light-blue); // secondary
  #D8DFE9 - (gainsboro); // text  
  #022831 - (gunmetal); // background

  #689368 - (russian-green); 
  #B4D330 - (june-bud);  
  
*/

/* Global styles
------------------------------------*/

:root {
  --primary: #166EF3;
  --secondary: #A1C8D4;
  --text: #D8DFE9;
  --background: #022831;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  list-style: none;
}

img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

/* Video container
------------------------------------*/

.video-container {
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background: var(--background);
  color: #fff;
  z-index: 10;
  transition: 0.5s;
}

.video-container.active {
  right: 300px;
}

/* Header */

.video-container header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  background: url('../images/menu.png');
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}

.toggle.active {
  background: url('../images/close.png');
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  mix-blend-mode: overlay;
}

/* Headline */

.headline {
  position: relative;
  z-index: 20;
}

.headline h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 2;
  text-transform: uppercase;
}

.headline h2 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

/* Button */

.headline a,
.destinations a,
.blog-post a {
  display: inline-block;
  font-size: 1rem;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 35px;
  padding: 10px 40px;
  text-decoration: none;
  color: #fff;
  margin-top: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: .5s;
}

.headline a:hover {
  background: rgba(255, 255, 255, .9);
  color: var(--background);
  letter-spacing: 7px;
}

/* Main menu
------------------------------------*/

.main-menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-menu ul {
  text-decoration: none;
}

.main-menu ul a {
  text-decoration: none;
  font-size: 24px;
  line-height: 2;
  color: var(--background);
}

.main-menu ul a:hover {
  color: var(--primary);
}

/* About
------------------------------------*/

.about {
  display: flex;
  padding: 100px 40px;
}

.about .our-story-text {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  justify-content: space-between;
  padding-left: 40px;
}

/* Destinations
------------------------------------*/

.destinations {
  background-color: var(--secondary);
  padding: 100px 200px 160px;
}

.destinations h2 {
  text-align: center;
  padding-bottom: 100px;
  font-size: 2rem;
}

.cards {
  display: flex;
  gap: 40px;
}

.card-container {
  width: 100%;
  height: auto;
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: .2s;
}

.card-container:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-content {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 330px;
}

.card-header {
  margin-bottom: 1.5rem;
}

.destinations a {
  border: 1px solid var(--background);
  color: var(--background);
}


/* Blog
------------------------------------*/

.blog {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 50px;
  padding: 120px 140px;
}

.blog h2 {
  text-align: center;
  padding-bottom: 40px;
  font-size: 2rem;
  grid-column-start: 1;
  grid-column-end: 6;
}

.blog :nth-child(2) {
  grid-column: 1/5;
  grid-row: 2/3;
}

.blog :nth-child(3) {
  grid-column: 2/6;
  grid-row: 3/4;
}

.blog :nth-child(4) {
  grid-column: 1/5;
  grid-row: 4/5;
}

.blog :nth-child(5) {
  grid-column: 2/6;
  grid-row: 5/6;
}

.blog-post {
  display: flex;
  width: 100%;
  max-width: 98rem;
  height: auto;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
}

.blog-post__img {
  position: relative;
  width: 100%;
  height: auto;
  transform: translateX(-8rem);
}

.blog-post__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.blog-post__info a {
  border: 1px solid var(--background);
  color: var(--background);
}


/* Contact
------------------------------------*/

.contact {
  background: linear-gradient(to right, var(--primary), var(--text));
  padding: 100px 140px;
}

.container-wrap {
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.contact .left{
	background: url(../images/blue-sea.jpg) no-repeat center;
	background-size: cover;
	height: 100%;
}

.contact .right{
	padding: 25px 40px;
}

.contact h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.contact h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: var(--background);
}

.input-field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
	outline: none;
	background-color: rgba(230, 230, 230, 0.5);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
  border: 1px solid var(--secondary);
  color: var(--background);
}

.input-field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn {
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #fff;
	color: #000;
	font-size: 1.1rem;
	border: 1px solid var(--secondary);
  border-radius: 20px;
	outline: none;
	cursor: pointer; 
	transition: .5s;
}

.btn:hover{
    background-color: var(--primary);
    color: #fff;
}

.field:focus{
    border: 2px solid var(--primary);
    background-color: #fff;
}

/* Footer
------------------------------------*/

footer {
  background-color: var(--background);
  color: var(--text);
  padding: 20px 0 40px;
}

.social-media, .studio-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.social-media li a {
  display: inline-block;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}

.social-media li a:hover {
  transform: scale(0.5) translateY(-20px);
}

/* Media queries
------------------------------------*/

@media (max-width: 899px) {

  .video-container,
  .video-container header {
    padding: 40px;
  }

  .headline h1 {
    font-size: 1.8rem;
  }

  .headline h2 {
    font-size: 1.2rem;
  }

  .headline a {
    font-size: .5rem;
    border-radius: 25px;
    padding: 7px 20px;
    margin-top: 1.5rem;
    letter-spacing: 1.5px;
  }

  .about {
    display: block;
    padding: 60px 20px 0px;
  }

  .about .our-story-text {
    padding: 40px 0px;
    font-size: .8rem;
  }

  .about .our-story-text p {
    padding-top: 20px;
  }

  .destinations {
    padding: 60px 40px 40px;
  }

  .destinations h2 {
    padding-bottom: 60px;
  }

  .destinations .cards {
    display: block;
  }

  .destinations .card-container {
    margin-bottom: 40px;
  }

  .destinations .card-content {
    height: auto;
  }

  .blog {
    display: block;
    padding: 60px 40px 0px;
  }

  .blog h2 {
    padding:0px 0px 160px;
  }

  .blog .blog-post {
    display: block;
    margin-bottom: 140px;
  }

  .blog .blog-post:last-child {
    margin-bottom: 100px;
  }

  .blog .blog-post__img {
    transform: translate(0, -8rem);
  }

  .blog .blog-post__info {
    margin-top: -60px;
  }

  .contact {
    padding: 0;
  }

  .contact .container-wrap {
    padding: 100px 80px;
  }

  .contact-box{
		grid-template-columns: 1fr;
	}

  form {
    padding-top: 20px;
    padding-bottom: 10px;
  }

	.left{
		height: 200px;
	}

}

@media (max-width: 379px) {

  .logo {
    visibility: hidden;
  }
  
  .toggle.active {
    position: fixed;
    top: 40px;
    right: 40px;
    filter: invert(1);
  }

  .destinations {
    padding: 40px 20px;
  }

  .destinations h2 {
    font-size: 1.1rem;
    padding-bottom: 40px;
  }

  .destinations p {
    font-size: .8rem;
  }

  .destinations .card-content a {
    font-size: .5rem;
    border-radius: 25px;
    padding: 5px 25px;
    margin-top: 1.5rem;
    letter-spacing: 1px;
  }

  .blog {
    padding: 40px 20px 0px;
  }

  .blog h2 {
    font-size: 1.1rem;
    padding-bottom: 60px;
  }

  .blog .blog-post {
    margin-bottom: 40px;
  }

  .blog .blog-post:last-child {
    margin-bottom: 80px;
  }

  .blog .blog-post__img {
    transform: translate(0, -3rem);
  }

  .blog .blog-post__info {
    margin-top: -20px;
  }

  .blog-post span {
    font-size: .4rem;
  }

  .blog-post h3 {
    font-size: .9rem;
  }

  .blog-post p {
    font-size: .6rem;
    padding-top: 20px;
  }

  .blog .blog-post__info a {
    font-size: .5rem;
    border-radius: 25px;
    padding: 5px 25px;
    margin-top: 1.5rem;
    letter-spacing: 1px;
  }

  .contact .container-wrap {
    padding: 80px 20px;
  }

  .contact .right {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .contact h2 {
    font-size: 1rem;
  }

  .contact h2:after{
      height: 2px;
  }
  
  .input-field{
    font-size: .8rem;
  }
  
  textarea{
    min-height: 100px;
  }
  
  .btn {
    font-size: .9rem;
  }
  
  footer p{
    font-size: .9px;
  }

}